<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="infrastructure.unittests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.abstractions\core.abstractions.csproj" />
  </ItemGroup>

  <!-- mass transit -->
  <ItemGroup>
    <PackageReference Include="masstransit" Version="8.0.13" />
    <PackageReference Include="masstransit.abstractions" Version="8.0.13" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.0.13" />
  </ItemGroup>

  <!-- open telemetry -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.exporter.console" Version="1.4.0-rc.2" />
    <PackageReference Include="opentelemetry.exporter.zipkin" Version="1.3.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
  </ItemGroup>
</Project>