<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="infrastructure.unittests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.abstractions\core.abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="8.0.13" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.0.13" />
  </ItemGroup>
</Project>