# EDBLOG-TEST

./: docker-compose.yml  readme.md  run_tests.ps1
src/: .dockerignore  service-dockerfile  webapi-dockerfile  worker-dockerfile
src/TESTS/infrastructure.unittests/: MassTransitMediatorShould.cs  infrastructure.unittests.csproj
src/TESTS/integration-tests/: integration-tests.csproj
src/TESTS/integration-tests/Service/: CreatePostCommandConsumerShould.cs
src/TESTS/webapi.unittests/: PostControllerGETShould.cs  WebHostTestingExtensions.cs  webapi.unittests.csproj
src/core.abstractions/: ICommand.cs  IEntity.cs  IMediator.cs  IRequestFor.cs
src/domain/: Usings.cs  domain.csproj  global.cs
src/domain/Contracts/: CreatePostCommand.cs  EditPostCommand.cs  GetPostRequest.cs  GetPostRequestContract.cs
src/domain/Core/: IEntity.cs
src/domain/Entities/: Author.cs  Post.cs
src/infrastructure/: RegistrationExtensions.cs  infrastructure.csproj
src/infrastructure.abstractions/: ICommand.cs  IMediator.cs
src/infrastructure.unittests/: EventsProcessingPoc.cs  MassTransitMediatorShould.cs  infrastructure.unittests.csproj
src/infrastructure.utests/: MassTransitMediatorShould.cs  infrastructure.utests.csproj
src/infrastructure/Diagnostics/: ActivityExtensions.cs
src/infrastructure/MassTransit/: MassTransitMediator.cs
src/infrastructure/RabbitMQ/: RabbitMQConfiguration.cs
src/integration-tests/: docker-compose.yml  integration-tests.csproj
src/integration-tests/Service/: CreatePostCommandConsumerShould.cs  EditPostCommandConsumerShould.cs  GetPostRequestConsumerShould.cs
src/service/: Program.cs  appsettings.Development.json  appsettings.json  service.csproj
src/service/Consumers/: CreatePostCommandConsumer.cs  EditPostCommandConsumer.cs  GetPostRequestConsumer.cs
src/webapi/: Program.cs  ValidationFilter.cs  appsettings.Development.json  appsettings.json  webapi.csproj
src/webapi.tests/: PostControllerShould.cs  webapi.tests.csproj
src/webapi.unittests/: GetPostControllerShould.cs  NewPostControllerShould.cs  PostControllerGETShould.cs  PostControllerPATCHShould.cs  PostControllerPOSTShould.cs  PostControllerShould.cs  WebHostTestingExtensions.cs  webapi.unittests.csproj
src/webapi/Contracts/: CreatePostCommand.cs  EditPostCommand.cs  GetPostRequest.cs
src/webapi/Controllers/: GetAuthorController.cs  GetPostController.cs  NewPostController.cs  PostController.cs
src/webapi/Models/: Link.cs
src/webapi/Properties/: launchSettings.json
src/worker/: Program.cs  appsettings.Development.json  appsettings.json  worker.csproj
src/worker/Consumers/: CreatePostCommandConsumer.cs
